/* Tema personalitzat */
:root {
  /* Colors principals */
  --ion-color-primary: #5a67d8;
  --ion-color-primary-rgb: 90, 103, 216;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #4f5bbd;
  --ion-color-primary-tint: #6b76dc;

  /* Secundari - color accent */
  --ion-color-secondary: #8b5cf6;
  --ion-color-secondary-rgb: 139, 92, 246;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #7a51d8;
  --ion-color-secondary-tint: #9773f7;

  /* Color de pel·lícules */
  --ion-color-movie: #e53e3e;
  --ion-color-movie-rgb: 229, 62, 62;
  --ion-color-movie-contrast: #ffffff;
  --ion-color-movie-contrast-rgb: 255, 255, 255;
  --ion-color-movie-shade: #c93737;
  --ion-color-movie-tint: #e85151;

  /* Color de sèries */
  --ion-color-series: #38a169;
  --ion-color-series-rgb: 56, 161, 105;
  --ion-color-series-contrast: #ffffff;
  --ion-color-series-contrast-rgb: 255, 255, 255;
  --ion-color-series-shade: #318e5c;
  --ion-color-series-tint: #4caa79;
}

/* Classes personalitzades per als colors nous */
.ion-color-movie {
  --ion-color-base: var(--ion-color-movie);
  --ion-color-base-rgb: var(--ion-color-movie-rgb);
  --ion-color-contrast: var(--ion-color-movie-contrast);
  --ion-color-contrast-rgb: var(--ion-color-movie-contrast-rgb);
  --ion-color-shade: var(--ion-color-movie-shade);
  --ion-color-tint: var(--ion-color-movie-tint);
}

.ion-color-series {
  --ion-color-base: var(--ion-color-series);
  --ion-color-base-rgb: var(--ion-color-series-rgb);
  --ion-color-contrast: var(--ion-color-series-contrast);
  --ion-color-contrast-rgb: var(--ion-color-series-contrast-rgb);
  --ion-color-shade: var(--ion-color-series-shade);
  --ion-color-tint: var(--ion-color-series-tint);
}

/* Estils personalitzats */
.poster-container {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Animacions per a targetes */
ion-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

ion-card:active {
  transform: scale(0.98);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilitzar la barra superior */
ion-toolbar {
  --background: linear-gradient(135deg, var(--ion-color-primary), var(--ion-color-secondary));
}

/* Millora la barra de pestanyes */
ion-tab-bar {
  --background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

/* Estil per a les etiquetes de pel·lícules/sèries */
.media-type-label {
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 4px;
  margin-right: 5px;
  display: inline-block;
}

.movie-label {
  background-color: var(--ion-color-movie);
  color: white;
}

.series-label {
  background-color: var(--ion-color-series);
  color: white;
}

/* Estilitzar els botons */
ion-button {
  --box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: 500;
}

/* Estil per a les valoracions d'estrelles */
.rating-stars {
  padding: 15px 0;
  background-color: rgba(90, 103, 216, 0.05);
  border-radius: 10px;
  margin: 10px 0;
}